<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Daniel">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">
        <style>
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:darkorange
            }
            li {
                font-family: cursive;
            }
            a {
                color:chartreuse;
            }
            a:hover {
                color:chocolate;
            }
            /*
            Usando esse comando ao clicar no link essa cor será usada.
            a:visited {
                color: #ff00ff;
            }
            */
            a:active {
                color:coral;
            }
           ul li {
                list-style-type: circle;
            }
            ol li {
                list-style-type: lower-latin;
            }

        </style>
    </head>
    <body>
        <a href="01test.html">Veja o arquivo 01 test.html </a>
        <br>

        <a href="02testetags.html"> Veja o 02 arquivo </a>
        <br>

        <p>Parágrafo.</p>
        
        <ul>
            <li> Item 01</li>
            <li> Item 02</li>
            <li> Item 03</li> 
        </ul>
        
        <ol>
            <li> Item 01</li>
            <li> Item 02</li>
            <li> Item 03</li>
        </ol>
    </body>
</html>