<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Daniel">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">
    
        <Style>

            body {
                width: 80%;
                margin: auto;
                /* Margin: auto centraliza na horizontal */
                font-family: cursive; 
            }

            h1,h2{
                color:indigo;
                background-color:yellow;
            }
            h2{
                /*
                border-bottom-style: solid;
                border-bottom-width: 5px;
                border-bottom-color: #333;
                */

                border-bottom: 5px solid #333;
                
            }



        </Style>
    </head>
      <body>
        
            <h1>Maria Aparecida de Jesus Silva</h1>
            <p class="data"> Brasileiro, solteiro, 27 anos. </p>

            <h2> Objetivo</h2>
            <p> Front-End Developer, Desenvolvedor Front End, Webdesigner </p>

            <h2>Experiência profissional </h2>
            <p> Mar home bistrô </p>

            <h2>Faculdade </h2>
            <p> A vida </p>

            <h2> Cursos / Especializações </h2>
            <p> Desenvolvimento pessoal </p>

            <h2>Idiomas</h2>
            <p>  Male male o portugês </p>>

      </body>
</html>