<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Anaiara">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">
        <style>
            body{
                font-size:22px;
                font-family: sans-serif;
                width: 700px;
                margin:auto;
                background-image: url(https://img.elo7.com.br/product/original/2A101BE/fundo-fotografico-em-tecido-paisagem-2-20x1-50m-backdrop.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
                }

                p{
                line-height: 1.5;
                }

               .anaevini{
                float: left;  
                width: 250px; 
                margin: 10px;     

               } 
               .vinieana{
                float:right;
                width: 250px;
                margin:10px;
               }
               h1{
                color:crimson;
                font-size: 32px;
                font-family: cursive;
                   
               }
               h3{
                color:rgb(236, 206, 37);
                font-family: sans-serif;

               }

        </style>
    </head>
    <body>
      
       <h1>Anaiara Kethlen e Vínicios Jardim</h1>
       <img src="vinieana.jpg" class="vinieana" alt="Vinícios e Anaiara">
       
       <h2>Uma carta de amor...</h2>

       <p>Ainda que eu falasse as línguas dos homens e dos anjos, e não tivesse amor, seria como o metal que soa ou como o címbalo que retine.
        E ainda que tivesse o dom de profecia, e conhecesse todos os mistérios e toda a ciência, e ainda que tivesse toda fé, de maneira tal que transportasse os montes, e não tivesse amor, nada seria.
        E ainda que distribuísse todos os meus bens para sustento dos pobres, e ainda que entregasse o meu corpo para ser queimado, e não tivesse amor, nada disso me aproveitaria.
        O amor é sofredor, é benigno; o amor não é invejoso; o amor não se vangloria, não se ensoberbece,
        não se porta inconvenientemente, não busca os seus próprios interesses, não se irrita, não suspeita mal;
        não se regozija com a injustiça, mas se regozija com a verdade;
        tudo sofre, tudo crê, tudo espera, tudo suporta.
        O amor jamais acaba; mas havendo profecias, serão aniquiladas; havendo línguas, cessarão; havendo ciência, desaparecerá;</p>
        <img src="anaevini.jpg" class="anaevini" alt="Anaiara e Vinícios">
        <p>Porque, em parte conhecemos, e em parte profetizamos;
        mas, quando vier o que é perfeito, então o que é em parte será aniquilado.
        Quando eu era menino, pensava como menino; mas, logo que cheguei a ser homem, acabei com as coisas de menino.
        Porque agora vemos como por espelho, em enigma, mas então veremos face a face; agora conheço em parte, mas então conhecerei plenamente, como também sou plenamente conhecido.
        Agora, pois, permanecem a fé, a esperança, o amor, estes três; mas o maior destes é o amor.</p>
        <h3>Paulo de Tarso</h3>
    </body>
</html>