<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Anaiara">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">

        <style>

            html, body{
                height: 100%;
            }
            body{
                background-image: linear-gradient(to bottom, red, blue);
            }


            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px;
                border-radius: 50%;
                box-shadow:10px 0 0 black;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow:-1px 50px 0 #5d5d5d;
            }

        </style>

    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>