<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Anaiara">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">

        <style>
            .formlogin{
                width: 250px;
                margin: 50px auto 0;    
            }
            .formlogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }
            .formlogin fieldset{
                background: orange;
            }
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                font-family: sans-serif;
                border:none;
            }

            .btn{
                margin-top: 15px;
            }

            #user{
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <h1>Exemplo de formulário</h1>
        <form action="#" method="POST" class="formlogin">
           <fieldset>
                <legend>Login</legend>
                <label for="user">Digite o seu úsuario</label>
                <input type="text" id="user" name="user">

                <label for="user">Digite a senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">


           </fieldset>
        </form>
    </body>
</html>