<!doctype html >
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Fashion</title>
        <meta charset="utf-8">
        <meta name="author"content="Anaiara">
        <meta name="description"content="lista de documentos">
        <meta name="keywords"content="html5, tecnologia">

     <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            margin: 0;
            display:flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
     
        header{
            background-image: url(../img/logo.png);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 16px 32px;
            background-color: #030318;
        }
        header nav{
            display: flex;
            align-items: flex-start;
        }

        header nav a{
            margin-left: 8px;
            color: whitesmoke;
        }
        main{
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .Principal{
            width: 1024px;

        }
        .cards{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 16px;
        }
        section{
            background-image:url(img/bg_detalhe.png);
            background-size: cover;
            height: 400px;
            width: 800px;
            margin: 0 auto;
            margin-top: 64px;
            margin-bottom: 64px;
            padding: 48px;
            color:whitesmoke;
        }
        
      

     </style>

     </head>
     <body>
        <div class="Principal">
            <header>
                <img src="img/logo.png">
                <nav>
                    <a>Portfolio</a>
                    <a>About us</a>
                    <a>Contact</a>
                </nav>
            </header>
            <div>
                <img src="img/topo.jpg">

            </div>
            <main>

                <h1>New Fashion Everything Never Enough</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.</p>
                
                <br>

                <ul class="cards">
                    
                    <li class="img1"> 
                        <img src="img/modelo1.jpg">
                        <p>Romasa Strong & charismatic</p>
                    </li>
                    
                    <li class="img2">
                        <img src="img/modelo2.jpg">
                        <p>Jacket Fima Strong Sersonality</p>
                    </li>

                    <li class="img3">
                        <img src="img/modelo3.jpg">
                        <p>Jacket Black Kira Power Fascinating</p>
                    </li>

                </ul>
                <section>
                  <h2 class="titulo1">Everything Never Enough</h2>
                  <p class="texto1">Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>
                </section>
                <h3 class="titulo2">Contact</h3>
                <p class="texto2">Call me now for design 012-1234-4567</p>
            </main>
            <footer>Copyright © fastfashion.com</footer>
        </div>
    </body>
</html>